<!DOCTYPE html>
<html>
<head>
    <title>Copy All URLs</title>
    <style>
        body {
            background-color: #D3D3D3; /* Dodaje tło o kolorze szarym */
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff; /* Dodaje ramkę do przycisku */
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    
    <button id="copyButton">COPY ALL<br>OPEN TABS<br>TO CLIPBOARD</button>
    <input type="file" id="fileInput" accept=".txt">
    <label for="fileInput" id="importLabel">IMPORT FROM FILE</label>
    <script src="popup.js"></script>
</body>
</html>